# vlc-android-rtsp-test

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nubicam/tools/rtsptest/: MainActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
